[Styles LESS+SCSS]
path = htdocs/styles/
compiler = css
csso = 1
minify = true
formatter = false
;block | single-line | padded, overwrites minify
boilerplate = true
crush_plugins =
;initial, ie-inline-block, ie-min-height, ie-filter, ie-clip, ie-opacity, hocus-pocus, hsl-to-hex,
;rgba-fallback, px2em, legacy-flexbox, ease, noise, canvas, svg, svg-gradients

[JavaScript]
path = htdocs/js/
compiler = js
minify = true
