
@block_size: 20px;

@page_width: 940px;

@padding_left: @block_size;
@padding_right: @block_size;

@header_height: 67px;
@header_logo_height: 27px;
@header_logo_width: 150px;
@header_li_padding_v: 29px;
@header_li_padding_h: @block_size;
@header_li_padding: 28px 0 0;

@footer_height: 250px;