
/*global*/
@base_color: #434a54;

@color_a: #fff;

@color_a_hover: #00ad76;




/*header*/
@header_bg: #0f2d38;

@header_li_a: @color_a;
@header_li_a_hover: @color_a_hover;
@header_a_border: #5f6265;


/*promo*/

@promo_bg_color: #00AD76;
@promo_bg: url("/i/promo_advcash.png") no-repeat scroll center center / contain  @promo_bg_color;
@promo_color: #fff;
@promo_button: #00973C;

/*content*/


/*news*/

@news_bg: #e9ecee;
@news_time_color: @color_a_hover;
@news_h2_color: #606c76;


/*footer*/

@footer_bg: #0f2d38;
@support_border: #54c8a3;

@footer_border: #46484a;
@footer_copy: #717171;


/* about */

@about_bg_end: #e9ecee;
@about_bg_start: #fff;

/* about - additional */

@additional_bg: #89919b;


@wallet_color: #7c848e;
@virtual_color: #5a5a5a;

@features_color: #00a040;

@payments_bg: #656d78;

@plans_bg_start: #f0f3f6;
@plans_bg_end: #fff;

@plans_a_border: #D1D5DB;

@plans_thead_tr_border: #dbdfe4;
@plans_tr_border: #e3e6e9;

@plans_tr_hover_border: #d8dde1;


@developers_color_inactive: #b4bdc7;

@developers_card_bg: #545c66;